port=5000
MONGODB_URI=mongodb+srv://sujalgupta1221:xx90XYbawNMvy54a@cluster0.0nvap.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbtuelruv
CLOUDINARY_API_KEY=787853458934727
CLOUDINARY_API_SECRET=MvSSQEeNEGMA04X3cDT4aQqw8Sg